<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.katya.androidassignment.ShareActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linLayout">

            <ImageButton
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:id="@+id/FB_btn"
                android:layout_margin="5pt"
                android:background="@drawable/fb"
                android:clickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Share your experience on Facebook"
                android:id="@+id/textView"
                android:padding="5pt" />
        </LinearLayout>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="85dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText"
            android:editable="true"
            android:enabled="true"
            android:layout_margin="5pt"
            android:gravity="top"
            android:layout_weight="0.08"
            android:hint="Say something nice..." />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:id="@+id/button"
            android:layout_gravity="right"
            android:layout_marginRight="5pt" />

    </LinearLayout>

</LinearLayout>